{
  "name": "yarn-up",
  "version": "1.0.0",
  "description": "Upgrade Dependencies To The Latest Versions Using Yarn.",
  "main": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "depack": "depack-dev src/bin/yarn-up -c -o bin -a",
    "e": "alanode"
  },
  "bin": "bin/yarn-up",
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/yarn-up.git"
  },
  "keywords": [
    "yarn",
    "update",
    "upgrade",
    "dependencies",
    "latest"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/yarn-up/issues"
  },
  "homepage": "https://github.com/artdecocode/yarn-up#readme",
  "devDependencies": {
    "spawncommand": "2.1.1",
    "temp-context": "2.1.2",
    "zoroaster": "^3.11.3"
  },
  "dependencies": {}
}
